

server.port = 8081




spring.datasource.driver-class-name=org.postgresql.Driver
#postgresql
spring.datasource.url=ENC(P1IE819AfhCaDNwyXa9nX3srFeIAS8zLFoE5pD36477gsyVVaLpHpQlyw+Q3h1jiC7wtV8vRjpA3YVRAqJmXKg==)
spring.datasource.username=ENC(J6JcxdijGLJwqyZfiISb7U3Fehv73Gd7)
spring.datasource.password=ENC(nTpT46bshGVo2ojiiakYh47j/OZ/WQ+W)

# JPA
#spring.jpa.properties.hibernate.default_schema=MYSCHEMA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false


#EUREKA 연동 부분
spring.application.name=post-client
eureka.client.service-url.defaultZone=${EUREKA_URL:http://54.180.114.232:8761/eureka/}

#rabbitmq 설정
spring.rabbitmq.host = 3.35.55.132
spring.rabbitmq.port = 5672

#spring.cloud.stream.bindings.output.destination= posts-out
#spring.cloud.stream.bindings.input.destination= posts-in

#spring.cloud.stream.rabbit.bindings.output.producer.exchange-type=direct
#spring.cloud.stream.rabbit.bindings.input.consumer.exchange-type=direct

spring.cloud.stream.rabbit.bindings.nftInfoOut.producer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.nftInfoIn.consumer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.nftInfoOut.producer.routing-key-expression='#'
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest