

server.port = 8081




spring.datasource.driver-class-name=org.postgresql.Driver
#postgresql
spring.datasource.url=ENC(RrRwbtvm0cDSL7bdeRaZGTuYlnRZ1pYrneZtLNh5lFrlmCerOOL6gdbahtDHE6Zf7iEzmOKTHI4mjW1Ws7TmRWvcr/5h2+1Tqy0VehGSLxBvD+kbu9hPUOFE3YPy1Hb4Y9fojuZt7gwKfntt219RN61pm+RRquBA0Frrc59700V2OXCqIZCbE/ivLvvdUdTxLs6OV8JamUNhL+JA1QTUZ3L/4z3IKICaahmllgY36bnDnCB9gSqHdozggHdGlO+Z)
spring.datasource.username=ENC(J6JcxdijGLJwqyZfiISb7U3Fehv73Gd7)
spring.datasource.password=ENC(nTpT46bshGVo2ojiiakYh47j/OZ/WQ+W)

# JPA
#spring.jpa.properties.hibernate.default_schema=MYSCHEMA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false


#EUREKA 연동 부분
spring.application.name=post-client
eureka.client.service-url.defaultZone=${EUREKA_URL:http://13.125.152.144:8761/eureka/}